# GENERAL
server.port=8080
#
# DATABASE jdbc:mysql://localhost:3306/your_database
# GENERAL

# DATABASE jdbc:mysql://localhost:3306/your_database
spring.datasource.url=jdbc:mysql://localhost:3306/reviews
spring.datasource.username=root
spring.datasource.password=fabian_2021

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000